# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 

# Originals
#XDG_DESKTOP_DIR="$HOME/Desktop"
#XDG_DOWNLOAD_DIR="$HOME/Downloads"
#XDG_DOCUMENTS_DIR="$HOME/Documents"
#XDG_MUSIC_DIR="$HOME/Music"
#XDG_PICTURES_DIR="$HOME/Pictures"
#XDG_VIDEOS_DIR="$HOME/Videos"

# Edited
XDG_DESKTOP_DIR="/mnt/7B1D380601987FE5/Linux/Desktop/"
XDG_DOWNLOAD_DIR="/mnt/7B1D380601987FE5/Downloads/"
XDG_DOCUMENTS_DIR="/mnt/7B1D380601987FE5/Linux/Documents/"
XDG_MUSIC_DIR="/mnt/5D9037A9106244F3/Music/"
XDG_PICTURES_DIR="/mnt/7B1D380601987FE5/Linux/Pictures/"
XDG_VIDEOS_DIR="/mnt/B84CC2894CC241BC/ShitPosts/"

# Untouched
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"